:root {
  --color-work: hsl(15, 100%, 70%);
  --color-play: hsl(195, 74%, 62%);
  --color-study: hsl(348, 100%, 68%);
  --color-exercise: hsl(145, 58%, 55%);
  --color-social: hsl(264, 64%, 52%);
  --color-self-care: hsl(43, 84%, 65%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  color: hsl(236deg, 100%, 87%);
  background-color: hsl(226deg, 43%, 10%);
}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
  color: white;
}

img {
  max-width: 100%;
  display: block;
}

button {
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 300;
  color: hsl(236deg, 100%, 87%);
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.container {
  width: 90%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(17rem, 1fr);
  grid-gap: 2rem;
}
@media (min-width: 48em) {
  .container {
    width: 70%;
  }
}
@media (min-width: 62.5em) {
  .container {
    margin: 20vh auto;
    width: 80%;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(19rem, 1fr);
  }
}

.btn.active {
  color: white;
}
.btn:hover {
  color: white;
}

.profile-card {
  border-radius: 1.5rem;
  background-color: hsl(235deg, 46%, 20%);
  display: flex;
  flex-direction: column;
}
@media (min-width: 62.5em) {
  .profile-card {
    grid-row: 1/3;
  }
}

.profile {
  flex: 0 1 70%;
  border-radius: 1.5rem;
  background-color: hsl(246deg, 80%, 60%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
@media (min-width: 62.5em) {
  .profile {
    padding: 0 2rem;
    gap: 4rem;
    align-items: start;
    flex-direction: column;
  }
}
.profile__img {
  flex: 0 1 20%;
  max-width: 8rem;
  border: 3px solid white;
  border-radius: 50%;
}
.profile__text h3 {
  margin-top: 0.5rem;
}
@media (min-width: 62.5em) {
  .profile__text h3 {
    font-weight: 300;
    font-size: 3rem;
  }
}

.time-selection {
  flex: 0 1 30%;
  border-radius: 1.5rem;
  display: flex;
  justify-content: space-around;
}
@media (min-width: 62.5em) {
  .time-selection {
    padding: 1rem 2rem;
    flex-direction: column;
    align-items: start;
  }
}

.activity-card {
  background-repeat: no-repeat;
  background-position: top right;
  border-radius: 1.5rem;
  position: relative;
}
.activity-card__content {
  padding: 2.5rem 2rem;
  border-radius: 1.5rem;
  background-color: hsl(235deg, 46%, 20%);
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-template-rows: min-content;
  gap: 1.5rem;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transition: background-color 0.25s;
}
.activity-card__content:hover {
  background-color: hsl(235deg, 45%, 61%);
}
.activity-card__title {
  font-weight: 500;
  display: inline-block;
  text-transform: capitalize;
}
.activity-card .btn {
  justify-self: end;
  transition: transform 0.3s;
}
.activity-card .btn:hover {
  transform: scale(1.2);
}
.activity-card__time {
  font-size: 2.5rem;
  font-weight: 300;
  color: white;
}
@media (min-width: 62.5em) {
  .activity-card__time {
    font-size: 3rem;
    grid-column: 1/3;
  }
}
.activity-card__last-time {
  justify-self: end;
}
@media (min-width: 62.5em) {
  .activity-card__last-time {
    justify-self: start;
    grid-column: 1/3;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}/*# sourceMappingURL=style.css.map */