// Variables
$color-blue: hsl(246, 80%, 60%);

$color-blue-darker: hsl(226, 43%, 10%);
$color-blue-dark: hsl(235, 46%, 20%);
$color-blue-desaturated: hsl(235, 45%, 61%);
$color-blue-pale: hsl(236, 100%, 87%);

$font-light: 300;
$font-regular: 400;
$font-medium: 500;

//media query manager
@mixin respond($breakpoint) {
  @if $breakpoint == tablet {
    @media (min-width: 48em) {
      @content;
    }
  }
  @if $breakpoint == laptop {
    @media (min-width: 62.5em) {
      @content;
    }
  }
}

//global settings
:root {
  --color-work: hsl(15, 100%, 70%);
  --color-play: hsl(195, 74%, 62%);
  --color-study: hsl(348, 100%, 68%);
  --color-exercise: hsl(145, 58%, 55%);
  --color-social: hsl(264, 64%, 52%);
  --color-self-care: hsl(43, 84%, 65%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: 'Rubik', sans-serif;
  color: $color-blue-pale;
  background-color: $color-blue-darker;
}

h3 {
  font-size: 1.8rem;
  font-weight: $font-regular;
  color: white;
}

img {
  max-width: 100%;
  display: block;
}

button {
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: $font-light;
  color: $color-blue-pale;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.container {
  width: 90%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(17rem, 1fr);
  grid-gap: 2rem;

  @include respond(tablet) {
    width: 70%;
  }

  @include respond(laptop) {
    margin: 20vh auto;
    width: 80%;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(19rem, 1fr);
  }
}

// Button
.btn {
  &.active {
    color: white;
  }

  &:hover {
    color: white;
  }
}

// User's Profile
.profile-card {
  border-radius: 1.5rem;
  background-color: $color-blue-dark;
  display: flex;
  flex-direction: column;

  @include respond(laptop) {
    grid-row: 1 / 3;
  }
}

.profile {
  flex: 0 1 70%;
  border-radius: 1.5rem;
  background-color: $color-blue;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;

  @include respond(laptop) {
    padding: 0 2rem;
    gap: 4rem;
    align-items: start;
    flex-direction: column;
  }

  &__img {
    flex: 0 1 20%;
    max-width: 8rem;
    border: 3px solid white;
    border-radius: 50%;
  }

  &__text {
    h3 {
      margin-top: 0.5rem;

      @include respond(laptop) {
        font-weight: $font-light;
        font-size: 3rem;
      }
    }
  }
}

.time-selection {
  flex: 0 1 30%;
  border-radius: 1.5rem;
  display: flex;
  justify-content: space-around;

  @include respond(laptop) {
    padding: 1rem 2rem;
    flex-direction: column;
    align-items: start;
  }
}


// Activity card

.activity-card {
  background-repeat: no-repeat;
  background-position: top right;
  border-radius: 1.5rem;
  position: relative;

  &__content {
    padding: 2.5rem 2rem;
    border-radius: 1.5rem;
    background-color: $color-blue-dark;
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: min-content;
    gap: 1.5rem;
    align-items: center;

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    transition: background-color .25s;

    &:hover{
        background-color: $color-blue-desaturated;
      }
  }


  &__title {
    font-weight: $font-medium;
    display: inline-block;
    text-transform: capitalize;
  }

  .btn {
    justify-self: end;
    transition: transform .3s;
    &:hover{
        transform: scale(1.2);
    }
  }

  &__time {
    font-size: 2.5rem;
    font-weight: $font-light;
    color: white;

    @include respond(laptop) {
      font-size: 3rem;
      grid-column: 1 / 3;
    }
  }

  &__last-time {
    justify-self: end;

    @include respond(laptop) {
      justify-self: start;
      grid-column: 1 / 3;
    }
  }
}

// Attribution
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
