@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root {
  --color-red: hsl(7, 99%, 70%);
  --color-yellow: hsl(51, 100%, 49%);
  --color-highlight-red: hsla(7, 99%, 70%, 0.43);
  --color-highlight-yellow: hsla(51, 100%, 49%, 0.43);
  --color-graphic-text: hsl(167, 40%, 24%);
  --color-photography-text: hsl(198, 62%, 26%);
  --color-footer: hsl(168, 34%, 41%);
  --color-footer-bg: hsl(168, 36%, 69%);

  --color-blue-dark: hsl(212, 27%, 19%);
  --color-grayish-blue-dark: hsl(213, 9%, 39%);
  --color-grayish-blue: hsl(232, 10%, 55%);
  --color-grayish-blue-light: hsl(210, 4%, 67%);
  --color-white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: 'Barlow', sans-serif;
}

h1,
h2,
h3 {
  font-family: 'Fraunces', serif;
}

h1 {
  font-size: 4rem;
  color: var(--color-white);
}

h2 {
  font-size: 3.2rem;
}

p {
  line-height: 1.5;
}

button {
  cursor: pointer;
  border: none;
}

img {
  max-width: 100%;
  display: grid;
}

a {
  text-decoration: none;
}

.highlight--yellow {
  background: linear-gradient(
    180deg,
    transparent 60%,
    var(--color-highlight-yellow) 60%
  );
}

.highlight--yellow:hover {
  background: linear-gradient(
    180deg,
    transparent 60%,
    var(--color-yellow) 60%
  );
}

.highlight--red {
  background: linear-gradient(
    180deg,
    transparent 60%,
    var(--color-highlight-red) 60%
  );
}

.highlight--red:hover {
  background: linear-gradient(
    180deg,
    transparent 60%,
    var(--color-red) 60%
  );
}

/* ///////////////////////// */
/*           Header          */
/* ///////////////////////// */

.header {
  height: 60rem;
  background-image: url(./images/mobile/image-header.jpg);
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
}

.navbar {
  padding: 2rem 5vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.toggle-btn {
  background-color: transparent;
}

.menu-list {
  position: absolute;
  bottom: 0;
  height: 26rem;
  transform: translateY(-100%);
  left: 0;
  right: 0;
  background-color: var(--color-white);
  width: 90%;
  margin: -1rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  transition: all 0.5s;
}

.menu-list.show {
  transform: translateY(100%);
}

.menu-list:before {
  content: '';
  position: absolute;
  width: 5rem;
  right: 0;
  top: -2rem;
  border-right: 2rem solid white;
  border-top: 2rem solid transparent;
}

.menu-list > li:last-child {
  text-transform: uppercase;
  color: var(--color-blue-dark);
  background-color: var(--color-yellow);
  padding: 1.5rem 2rem;
  border-radius: 10rem;
}

.menu-list > li:last-child a {
  color: inherit;
  font-family: 'Fraunces', serif;
}


.menu-list > li > a {
  color: var(--color-grayish-blue);
}

.hero-content {
  width: 90%;
  text-align: center;
  margin: 10rem auto;
}

.hero-content > h1 {
  letter-spacing: 5px;
  text-transform: uppercase;
}

.hero-content > img {
  margin: 3rem auto;
}

/* ///////////////////////// */
/*           Main            */
/* ///////////////////////// */

.feature-section {
  display: grid;
  grid-template-rows: repeat(2, auto 35rem) repeat(2, 60rem);
}

.feature-text {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
  width: 80%;
  margin: auto;
}

.feature-text > p {
  color: var(--color-grayish-blue);
  font-weight: 600;
}

.detail-link {
  display: block;
  padding: 0 1rem;
  color: var(--color-blue-dark);
  text-transform: uppercase;
  font-family: 'Fraunces', serif;
}

.feature-combination {
  padding: 5rem 0rem;
  background-position: top;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
}

.feature-combination > h2,
.feature-combination > p {
  width: 80%;
}

.feature-graphic {
  color: var(--color-graphic-text);
  background-image: url(./images/mobile/image-graphic-design.jpg);
}

.feature-photography {
  color: var(--color-photography-text);
  background-image: url(./images/mobile/image-photography.jpg);
}

/* Section -- testimonials */
.section-testimonials {
  padding: 5rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.section-testimonials > h2 {
  color: var(--color-grayish-blue-light);
  text-transform: uppercase;
  font-size: 1.8rem;
  letter-spacing: 3px;
}
.client-list {
  width: 80%;
}

.client {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.client:not(:last-child) {
  margin-bottom: 5rem;
}

.client-img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  overflow: hidden;
}

.client-info {
  margin-top: 2rem;
}

.client > blockquote {
  color: var(--color-grayish-blue-dark);
  font-weight: lighter;
  line-height: 1.5;
}

.client-info > small {
  display: inline-block;
  margin-top: 1rem;
  color: var(--color-grayish-blue-light);
}

/* Section -- gallery */
.section-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* Footer */
.footer {
  padding: 5rem 0 0;
  background-color: var(--color-footer-bg);
  color: var(--color-footer);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.footer > ul {
  display: flex;
  gap: 2rem;
}

.footer > ul > li > a {
  color: inherit;
}

.footer > ul > li:hover > a {
  color: var(--color-white);
}

.social-media {
  margin-top: 2rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: white;
}

@media screen and (min-width: 768px) {
  .header {
    background-image: url(./images/desktop/image-header.jpg);
  }

  .toggle-btn {
    display: none;
  }

  .menu-list {
    position: static;
    transform: translateY(0);
    background-color: transparent;
    margin: 0;
    height: max-content;
    flex-direction: row;
    justify-content: flex-end;
  }

  .menu-list::before {
    display: none;
  }

  .menu-list > li:last-child {
    padding: 1rem 1.5rem;
    background-color: var(--color-white);
  }

  .menu-list > li:last-child:hover {
    background-color: rgba(255, 255, 255, .5)
  }

  .menu-list > li:last-child:hover a {
    color: var(--color-white);
  }

  .menu-list > li > a {
    font-size: 1.4rem;
    color: var(--color-white);
  }

  .menu-list > li:last-child a {
    color: inherit;
    font-family: 'Fraunces', serif;
  }

  .feature-section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  .feature-text {
    align-items: flex-start;
    text-align: left;
  }

  .feature-transform {
    order: -1;
  }

  .feature-combination {
    height: calc(100vw / 2);
  }

  .feature-graphic {
    background-image: url(./images/desktop/image-graphic-design.jpg);
  }

  .feature-photography {
    background-image: url(./images/desktop/image-photography.jpg);
  }

  .section-testimonials {
    padding: 10rem 2rem;
  }

  .client-list {
    width: 80%;
    margin: 3rem auto;
    display: flex;
    gap: 2rem;
  }

  .client {
    justify-content: space-between;
  }

  .client:not(:last-child) {
    margin-bottom: 0rem;
  }

  .section-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
