@import '../styles/variables.scss';
@import '../styles/mixins.scss';

.container {
  width: 100%;
  margin: auto;
  padding-bottom: 6rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  overflow: hidden;

  & > h5 {
    @include respond(tablet) {
      text-align: left;
      padding-left: 6rem;
    }
    @include respond(desktop) {
      grid-column: 1/ 4;
    }
  }

  @include respond(desktop) {
    text-align: left;
    display: grid;
    grid-template-columns: min-content, 50rem, min-content;
  }
}

.pic {
  width: 100%;
  width: calc(100vw + 1rem);

  img {
    width: calc(100vw + 8rem);
  }
  @include respond(desktop) {
    order: 100;
    justify-self: end;
    grid-column: 3 / 4;
    max-width: 50rem;
  }
}

.nav {
  display: flex;
  gap: 2.5rem;

  & > li {
    width: 4rem;
    height: 4rem;
    border: 1px solid #979797;
    border-radius: 50%;
    display: grid;
    place-content: center;
    transition: all 0.3s;
    cursor: pointer;

    &.active {
      background-color: $clr-white;
      color: $clr-dark;
    }
    @include respond(desktop) {
      width: 8rem;
      height: 8rem;
    }

    &:not(.active):hover {
      background-color: #9797976e;
    }
  }
  @include respond(desktop) {
    grid-column: 1/ 2;
    flex-direction: column;
    justify-self: center;
  }
}

.info {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  @include respond(tablet) {
    width: 50%;
  }

  @include respond(desktop) {
    width: 50rem;
    grid-column: 2 / 3;
  }
}
